==============================
Image Format Converter - Setup Instructions
==============================

1. Install Python
------------------
Download and install Python 3.x from:
    https://www.python.org/downloads/

✔ During installation, check “Add Python to PATH.”

2. Verify Python Installation
------------------------------
Open Command Prompt or PowerShell and run:
    python --version
You should see:
    Python 3.x.x

If that fails, try:
    py --version

3. Install pip (if needed)
---------------------------
pip is included with most Python installs. Check with:
    pip --version
If it’s missing, follow:
    https://pip.pypa.io/en/stable/installation/

4. Install Required Python Library
-----------------------------------
This script uses Pillow. Install it with:
    pip install pillow

Or:
    py -m pip install pillow

5. Prepare and Run the Script
------------------------------
1. Place `IMAGE_FORMAT_CONVERTER.py` (or your script filename) in a folder containing your `.jpg` and/or `.png` images.

2. Open a terminal in that folder and run:
       python IMAGE_FORMAT_CONVERTER.py

3. You will be prompted to choose the target format:
   - Enter `jpg` to convert all `.png` files to `.jpg`
   - Enter `png` to convert all `.jpg` files to `.png`

4. Converted images will be saved in:
   - `converted/jpg/` if you chose `jpg`
   - `converted/png/` if you chose `png`

6. Optional: Create a Windows Executable (.exe)
------------------------------------------------
To run without opening a console window:

a) Install PyInstaller:
       pip install pyinstaller

b) Build the executable:
       python -m PyInstaller --onefile --noconsole IMAGE_FORMAT_CONVERTER.py

c) The `.exe` will appear under `dist/`.
   Move it alongside your images and double-click to run.
   Converted files will appear in the corresponding `converted/` subfolder.

==============================
End of Setup Instructions
==============================
