==============================
PDF Merger - Setup Instructions
==============================

1. Install Python
------------------
Download and install Python 3.x from:
    https://www.python.org/downloads/

✔ During installation, check “Add Python to PATH.”

2. Verify Python Installation
------------------------------
Open Command Prompt or PowerShell and run:
    python --version
You should see:
    Python 3.x.x

If that fails, try:
    py --version

3. Install pip (if needed)
---------------------------
pip is included with most Python installs. Check with:
    pip --version
If it’s missing, follow:
    https://pip.pypa.io/en/stable/installation/

4. Install Required Python Library
-----------------------------------
This script uses PyPDF2. Install it with:
    pip install PyPDF2

Or:
    py -m pip install PyPDF2

5. Prepare and Run the Script
------------------------------
1. Place `PDF_MERGER.py` (or your script file) in a folder containing the PDFs you want to merge.
2. Open a terminal in that folder and run:
       python PDF_MERGER.py
3. You will be prompted to choose the merge order:
   - A: Alphabetical
   - D: By modification date
   - M: Manual (enter indices)
4. The merged PDF will be saved in a subfolder named `merged/`.

6. Optional: Create a Windows Executable (.exe)
------------------------------------------------
To run without opening a console window:

a) Install PyInstaller:
       pip install pyinstaller

b) Build the executable:
       pyinstaller --onefile --noconsole PDF_MERGER.py

c) The `.exe` will appear under `dist/`.
   Move it alongside your PDFs, double-click to run, and find the output in `merged/`.

==============================
End of Setup Instructions
==============================
