==============================
Image Upscaler - Setup Instructions
==============================

1. Install Python
------------------
Download and install Python 3.x from:
    https://www.python.org/downloads/

✔ During installation, check “Add Python to PATH.”

2. Verify Python Installation
------------------------------
Open Command Prompt or PowerShell and run:
    python --version
You should see:
    Python 3.x.x

If that fails, try:
    py --version

3. Install pip (if needed)
---------------------------
pip is included with most Python installs. Check with:
    pip --version
If it’s missing, follow:
    https://pip.pypa.io/en/stable/installation/

4. Install Required Python Library
-----------------------------------
This script uses Pillow for image processing. Install it with:
    pip install pillow

Or:
    py -m pip install pillow

5. Prepare and Run the Script
------------------------------
1. Place `IMAGE_UPSCALER.py` (or your script filename) in a folder containing your `.jpg`, `.jpeg`, `.png` or `.webp` images.

2. Open a terminal in that folder and run:
       python IMAGE_UPSCALER.py

3. You will be prompted to enter an upscale factor (e.g., `2` for 2×, `4` for 4×).

4. Upscaled and sharpened images will be saved in:
       `converted/upscaled/`

6. Optional: Create a Windows Executable (.exe)
------------------------------------------------
To run without opening a console window:

a) Install PyInstaller:
       pip install pyinstaller

b) Build the executable:
       pyinstaller --onefile --noconsole IMAGE_UPSCALER.py

c) The `.exe` will appear under `dist/`.
   Move it alongside your images and double-click to run.
   Upscaled images will appear in `converted/upscaled/`.

==============================
End of Setup Instructions
==============================
